export const locale = {
  "lang": {
    "locale": "vi",
    "placeholder": "",
    // "rangePlaceholder": ["Start date", "End date"],
    "today": "Hôm nay",
    "now": "Bây giờ",
    // "backToToday": "Back to today",
    "ok": "Đồng ý",
    "clear": "Xoá",
    // "month": "Month",
    // "year": "Year",
    // "timeSelect": "Select time",
    // "dateSelect": "Select date",
    // "monthSelect": "Choose a month",
    // "yearSelect": "Choose a year",
    // "decadeSelect": "Choose a decade",
    "yearFormat": "YYYY",
    "dateFormat": "D/M/YYYY",
    "dayFormat": "D",
    "dateTimeFormat": "D/M/YYYY HH:mm:ss",
    "monthFormat": "MMMM",
    "monthBeforeYear": true,
    // "previousMonth": "Previous month (PageUp)",
    // "nextMonth": "Next month (PageDown)",
    // "previousYear": "Last year (Control + left)",
    // "nextYear": "Next year (Control + right)",
    // "previousDecade": "Last decade",
    // "nextDecade": "Next decade",
    // "previousCentury": "Last century",
    // "nextCentury": "Next century"
  },
  "timePickerLocale": {
    "placeholder": "Select time"
  },
  "dateFormat": "DD/MM/YYYY",
  "dateTimeFormat": "DD/MM/YYYY HH:mm:ss",
  "weekFormat": "YYYY-wo",
  "monthFormat": "YYYY-MM"  
}
